<!DOCTYPE html>
<html>
  <head>
    <title>Cinta Transportadora</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="title">
      <h1>Cinta Transportadora</h1>
    </div>
    <p>This is a paragraph.</p>
  </body>
</html>
